USE GAME_ARC
GO

IF OBJECT_ID ('tempdb..#DSKU') IS NOT NULL
	DROP TABLE #DSKU

SELECT *
	INTO #DSKU
	FROM DIM_PRODUCT P (NOLOCK)
	WHERE P.DEPARTMENT_CODE = 'D'
		OR	(P.DEPARTMENT_CODE = 'M' 
			AND P.CLASS_CODE = 'J')
GO

---------------------------------------------
---------------------------------------------

SELECT	DR.DISCOUNT_REASON,
		DR.DISCOUNT_DESCRIPTION,
		SUM(F.SALE_NET_VAL+F.SALE_TOT_TAX_VAL+F.SALE_TOT_DISC_VAL) 'Tot_Revenue_Pre_Discount',
		SUM(F.SALE_TOT_DISC_VAL)'Staff_Discount_Val'
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN FCT_SALES_DISCOUNT FD (NOLOCK) ON F.INVOICE_NO = FD.INVOICE_NO
		INNER JOIN DIM_DISCOUNT_REASON DR (NOLOCK) ON DR.DISCOUNT_REASON_KEY = FD.DISCOUNT_REASON_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = FD.DATE_KEY
			AND D.DATE_KEY = F.DATE_KEY
		INNER JOIN #DSKU P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
			AND P.PRODUCT_KEY = FD.PRODUCT_KEY
	WHERE
		D.DATE_FLD >= '2022-11-01' AND D.DATE_FLD < '2023-12-01'			-- Time period looked at
		AND DR.DISCOUNT_REASON = '4'
		AND F.SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
	GROUP BY
		DR.DISCOUNT_REASON,
		DR.DISCOUNT_DESCRIPTION
GO

---------------------------------------------
---------------------------------------------

--SELECT SUM(F.SALE_NET_VAL+F.SALE_TOT_TAX_VAL) 'Tot_Digi_Val'				-- Total Digital Category check against Commercial Analysis
--	FROM FCT_SALES_LINES F (NOLOCK)
--		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
--		INNER JOIN #DSKU P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY	
--	WHERE
--		D.DATE_FLD >= '2022-11-01' AND D.DATE_FLD < '2023-12-01'
--GO

----------------------------------------------------
----------------------------------------------------

 
--SELECT	FD.DISCOUNT_REASON_KEY,
--		SUM(F.SALE_NET_VAL+F.SALE_TOT_TAX_VAL) 'Tot_Revenue_Pre_Discount',
--		SUM(F.SALE_TOT_DISC_VAL)'Staff_Discount_Val'
--	FROM FCT_SALES_LINES F (NOLOCK)
--			INNER JOIN FCT_SALES_DISCOUNT FD (NOLOCK) ON F.INVOICE_NO = FD.INVOICE_NO
--			AND F.PRODUCT_KEY = FD.PRODUCT_KEY
--		INNER JOIN DIM_DISCOUNT_REASON DR (NOLOCK) ON FD.DISCOUNT_REASON_KEY = DR.DISCOUNT_REASON_KEY
--		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
--			--AND D.DATE_KEY = F.DATE_KEY
--		INNER JOIN DIM_PRODUCT P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY	
--	WHERE
--		D.DATE_FLD >= '2022-11-01' AND D.DATE_FLD < '2023-12-01'			-- Time period looked at
--		AND FD.DISCOUNT_REASON_CODE = 4
--		AND P.DEPARTMENT_CODE = 'D'
--				OR (P.DEPARTMENT_CODE = 'M' 
--					AND P.CLASS_CODE IN ('J','B'))	
--				-- Digital Category restrictions
--group by fd.DISCOUNT_REASON_KEY
--GO
