USE GAME_ARC
GO

--------------------------------------------------------------------------------------------
--------------------------------------TEMP TABLES-------------------------------------------
--------------------------------------------------------------------------------------------

IF OBJECT_ID ('tempdb..#SM1') IS NOT NULL
	DROP TABLE #SM1

SELECT *
	INTO #SM1
	FROM DIM_PRODUCT (NOLOCK)
	WHERE SOURCE_PRODUCT_CODE IN ('562944')	-- Spider-man 1 Std Ed MINT SKU 			
GO

--SELECT * FROM #SM1

IF OBJECT_ID ('tempdb..#SM2') IS NOT NULL
	DROP TABLE #SM2

SELECT *
	INTO #SM2
	FROM DIM_PRODUCT (NOLOCK)
	WHERE SOURCE_PRODUCT_CODE IN ('832901')	-- Spider-man 2 MINT SKU 			
GO

--SELECT * FROM #SM2

------------------------------------------------------------------------------------------
------------------------------------DATA PULL---------------------------------------------
------------------------------------------------------------------------------------------

SELECT	tDate,
		COALESCE([Online],0) AS 'Online',
		COALESCE([Store],0) AS 'Store'																-- SM2 UNIT SALES
	FROM (
	SELECT	CAST(D.DATE_FLD AS date) AS 'tDate',
			CASE 
				WHEN FCT.STORE_CODE IN  ('UK - 887', 'UK - 889') THEN 'Online'
				ELSE 'Store'
			END AS 'Channel',
			SUM(FCT.SALE_TOT_QTY) AS 'UnitSales'
			FROM FCT_SALES_LINES FCT (NOLOCK)
				INNER JOIN #SM2 P (NOLOCK) ON P.PRODUCT_KEY = FCT.PRODUCT_KEY
				INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = FCT.DATE_KEY
			WHERE D.DATE_FLD >= '2023-10-20' AND D.DATE_FLD < '2023-10-31'
				AND SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
				AND MERCHANDISE_FLG = 'YES'
			GROUP BY
				CAST(D.DATE_FLD AS date),
				CASE
					WHEN FCT.STORE_CODE IN  ('UK - 887', 'UK - 889') THEN 'Online'
					ELSE 'Store'
				END
) A
PIVOT
(
	SUM(UnitSales)
	FOR Channel IN (
					[Online],
					[Store]
					) 
) PVT
	ORDER BY
		tDate

SELECT	tDate,
		COALESCE([Online],0) AS 'Online',
		COALESCE([Store],0) AS 'Store'																-- SM1 UNIT SALES
	FROM (
	SELECT	CAST(D.DATE_FLD AS date) AS 'tDate',
			CASE
				WHEN FCT.STORE_CODE IN  ('UK - 887', 'UK - 889') THEN 'Online'
				ELSE 'Store'
			END 'Channel',
			SUM(FCT.SALE_TOT_QTY) AS 'UnitSales'
			FROM FCT_SALES_LINES_2018_Q1 FCT (NOLOCK)
				INNER JOIN #SM1 P (NOLOCK) ON P.PRODUCT_KEY = FCT.PRODUCT_KEY
				INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = FCT.DATE_KEY
			WHERE D.DATE_FLD >= '2018-09-07' AND D.DATE_FLD < '2018-09-18'
				AND SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
				AND MERCHANDISE_FLG = 'YES'
			GROUP BY
				CAST(D.DATE_FLD AS date),
				CASE 
					WHEN FCT.STORE_CODE IN  ('UK - 887', 'UK - 889') THEN 'Online'
					ELSE 'Store'
				END
) A
PIVOT
(
	SUM(UnitSales)
	FOR Channel IN (
					[Online],
					[Store]
					) 
) PVT
	ORDER BY
		tDate

--SELECT tDate, [Online], [Store]																-- GROSS VALUE SALES
--	FROM (
--	SELECT CAST(D.DATE_FLD AS date) AS 'tDate', SUM(FCT.SALE_NET_VAL + FCT.SALE_TOT_TAX_VAL) AS 'GrossValueSales',
--		CASE WHEN FCT.STORE_CODE IN  ('UK - 887', 'UK - 889') THEN 'Online'
--			ELSE 'Store' END AS 'Channel' 
--			FROM FCT_SALES_LINES AS FCT (NOLOCK)
--				INNER JOIN #PSVR2 AS P (NOLOCK) ON P.PRODUCT_KEY = FCT.PRODUCT_KEY
--				INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = FCT.DATE_KEY
--			WHERE D.DATE_FLD >= '2023-05-12' AND D.DATE_FLD < '2023-05-22'
--				AND SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
--				AND MERCHANDISE_FLG = 'YES'
--			GROUP BY
--				CAST(D.DATE_FLD AS date),
--				CASE WHEN FCT.STORE_CODE IN  ('UK - 887', 'UK - 889') THEN 'Online'
--					ELSE 'Store' END
--) AS A
--PIVOT
--(
--	SUM(GrossValueSales)
--	FOR Channel IN (
--		[Online],
--		[Store]) 
--) AS PIVOT_TABLE_VALUE
--	ORDER BY
--		tDate
