USE GAME_ARC
GO

-------------------PRODUCT TABLES---------------
------------------------------------------------

IF OBJECT_ID ('tempdb..#PS5') IS NOT NULL
	DROP TABLE #PS5

SELECT *
	INTO #PS5
	FROM DIM_PRODUCT P (NOLOCK)
	WHERE SOURCE_PRODUCT_CODE IN ('749661','798801','798805','802049','802051','802053','802055','804431','818795',
								'818799','823229','823231','825298','825565','831692','833336','834508','835320',
								'837635','837822','837826','837853')
GO

--SELECT * FROM #PS5

---------------FACT DETAIL TABLES---------------
------------------------------------------------

IF OBJECT_ID ('tempdb..#BSKT') IS NOT NULL
	DROP TABLE #BSKT

SELECT F.*
	INTO #BSKT
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #PS5 P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE
		D.DATE_FLD >= '2023-11-03' AND D.DATE_FLD < '2024-04-01'
		AND SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
GO

IF OBJECT_ID ('tempdb..#TEND') IS NOT NULL
	DROP TABLE #TEND

SELECT IT.*
	INTO #TEND
	FROM FCT_SALES_INVOICE_TENDER IT (NOLOCK)
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = IT.DATE_KEY
	WHERE D.DATE_FLD >= '2023-11-03' AND D.DATE_FLD < '2024-04-01' 
		AND IT.INVOICE_NO IN (SELECT DISTINCT B.INVOICE_NO FROM #BSKT B)
GO

--------------------DATA PULLS------------------
------------------------------------------------

SELECT	COUNT(DISTINCT F.INVOICE_NO) 'Baskets'
	FROM #BSKT F (NOLOCK)
		INNER JOIN #TEND IT ON IT.INVOICE_NO = F.INVOICE_NO
		INNER JOIN DIM_TENDER T (NOLOCK) ON T.TENDER_KEY = IT.TENDER_KEY
	WHERE
		F.SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
GO

--SELECT	T.TENDER_CODE,
--		T.TENDER_NAME,
--		COUNT(DISTINCT F.INVOICE_NO) 'Baskets'
--	FROM #BSKT F (NOLOCK)
--		INNER JOIN #TEND IT ON IT.INVOICE_NO = F.INVOICE_NO
--		INNER JOIN DIM_TENDER T (NOLOCK) ON T.TENDER_KEY = IT.TENDER_KEY
--	WHERE
--		F.SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
--	GROUP BY
--		T.TENDER_CODE,
--		T.TENDER_NAME
--	ORDER BY
--		Baskets DESC
--GO

SELECT	CASE
			WHEN T.TENDER_CODE = 'CA' THEN 'Cash'
			WHEN T.TENDER_CODE = 'CN' THEN 'Frasers+'
			WHEN T.TENDER_CODE = 'PP' THEN 'PayPal'
			WHEN T.TENDER_CODE IN ('FG','WG') THEN 'GiftCertificate'
			ELSE 'CreditCard'
		END 'PaymentMethod',
		COUNT(DISTINCT F.INVOICE_NO) 'Baskets'
	FROM #BSKT F (NOLOCK)
		INNER JOIN #TEND IT ON IT.INVOICE_NO = F.INVOICE_NO
		INNER JOIN DIM_TENDER T (NOLOCK) ON T.TENDER_KEY = IT.TENDER_KEY
	WHERE
		F.SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
	GROUP BY
		CASE
			WHEN T.TENDER_CODE = 'CA' THEN 'Cash'
			WHEN T.TENDER_CODE = 'CN' THEN 'Frasers+'
			WHEN T.TENDER_CODE = 'PP' THEN 'PayPal'
			WHEN T.TENDER_CODE IN ('FG','WG') THEN 'GiftCertificate'
			ELSE 'CreditCard'
		END
GO

--SELECT *
--FROM DIM_TENDER
--ORDER BY TENDER_CODE
