USE GAME_ARC
GO

----------------------------------------------PRODUCT TABLES-------------------------------------------
-------------------------------------------------------------------------------------------------------

IF OBJECT_ID ('tempdb..#SM2') IS NOT NULL
    DROP TABLE #SM2

SELECT *																														-- Spider-man 2 MINT SKU 
    INTO #SM2
        FROM DIM_PRODUCT
		WHERE SOURCE_PRODUCT_CODE IN ('832901')
GO

----------------------------------------------BASKET TABLES--------------------------------------------
-------------------------------------------------------------------------------------------------------

IF OBJECT_ID ('tempdb..#BSKT') IS NOT NULL																						-- Spider-man 2 Baskets
	DROP TABLE #BSKT

SELECT DISTINCT F.INVOICE_NO
    INTO #BSKT
        FROM FCT_SALES_LINES F (NOLOCK)
            INNER JOIN #SM2 AS S ON S.PRODUCT_KEY = F.PRODUCT_KEY
            INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
        WHERE D.DATE_FLD >= '2023-10-20' AND D.DATE_FLD < '2023-10-31'
			AND SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
GO

----------------------------------------------DATA PULL------------------------------------------------
-------------------------------------------------------------------------------------------------------

SELECT COUNT(DISTINCT INVOICE_NO) AS 'SM2_BSKT'																					-- SM2 Basket Count
	FROM #BSKT
GO

--SELECT CAST(D.DATE_FLD as date) 'tDate', COUNT(DISTINCT F.INVOICE_NO) AS 'SM2_Baskets'										-- SM2 Trended Basket Count
--    FROM FCT_SALES_LINES F (NOLOCK)
--		INNER JOIN #BSKT B ON B.INVOICE_NO = F.INVOICE_NO
--		INNER JOIN DIM_DATE D (NOLOCK) ON D. DATE_KEY = F.DATE_KEY
--	WHERE SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
--	GROUP BY
--		D.DATE_FLD
--	ORDER BY
--		tDate
--GO

SELECT COUNT(DISTINCT F.INVOICE_NO) 'Att_BSKT'																					-- SM2 Attach Basket Count
    FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #BSKT B ON B.INVOICE_NO = F.INVOICE_NO
		INNER JOIN DIM_PRODUCT P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
	WHERE SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
		AND P.SOURCE_PRODUCT_CODE NOT IN (SELECT SOURCE_PRODUCT_CODE FROM #SM2)
		AND P.SOURCE_PRODUCT_CODE NOT IN ('835348','835350','836622','836995','811316','803655','824820','811394','831538','811667','801559','798954')
		AND PROD_TYPE_CODE NOT IN ('326','328','385','431','470','442','340','425')
		AND MERCHANDISE_FLG = 'YES'
GO

SELECT P.PRODUCT_CODE, P.PRODUCT_DESCRIPTION, SUM(SALE_TOT_QTY) 'Units'															-- SM2 Attach Items
    FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #BSKT B ON B.INVOICE_NO = F.INVOICE_NO
		INNER JOIN DIM_PRODUCT P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
	WHERE SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
		AND P.SOURCE_PRODUCT_CODE NOT IN (SELECT SOURCE_PRODUCT_CODE FROM #SM2)
		AND P.SOURCE_PRODUCT_CODE NOT IN ('835348','835350','836622','836995','811316','803655','824820','811394','831538','811667','801559','798954')
		AND PROD_TYPE_CODE NOT IN ('326','328','385','431','470','442','340','425')
		AND MERCHANDISE_FLG = 'YES'
	GROUP BY
		P.PRODUCT_CODE,
		P.PRODUCT_DESCRIPTION
	ORDER BY
		Units DESC
GO
