USE GAME_ARC
GO

IF OBJECT_ID ('tempdb..#PS5HW') IS NOT NULL
	DROP TABLE #PS5HW

SELECT PRODUCT_KEY, MERCHANDISE_FLG, LATEST
	INTO #PS5HW
		FROM DIM_PRODUCT AS P (NOLOCK)
		WHERE P.SOURCE_PRODUCT_CODE = '825298'																				-- GOW:R Fixed Pack SKU		-- Adjust table as necessary
GO

---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------

SELECT CAST(D.DATE_FLD AS date) AS 'tDate', SUM(F.SALE_TOT_QTY) AS 'UnitSales'
	FROM FCT_SALES_LINES AS F (NOLOCK)
		INNER JOIN #PS5HW AS P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE F.SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND D.DATE_FLD >= '2023-01-01' AND D.DATE_FLD < '2023-03-16'
		AND MERCHANDISE_FLG = 'YES'
		AND LATEST = '1'
	GROUP BY
		D.DATE_FLD
	ORDER BY
		D.DATE_FLD

SELECT CAST(D.DATE_FLD AS date) AS 'tDate', SUM(F.SALE_TOT_QTY) AS 'NonReward_UnitSales'
	FROM FCT_SALES_LINES AS F (NOLOCK)
		INNER JOIN #PS5HW AS P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
		INNER JOIN FCT_SALES_HEADER AS RS (NOLOCK) ON RS.INVOICE_NO = F.INVOICE_NO
	WHERE F.SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND CUSTOMER_CODE = 'UK - 99999'
		AND D.DATE_FLD >= '2023-01-01' AND D.DATE_FLD < '2023-03-16'
		AND MERCHANDISE_FLG = 'YES'
		AND LATEST = '1'
	GROUP BY
		D.DATE_FLD
	ORDER BY
		D.DATE_FLD
