USE GAME_ARC
GO

IF OBJECT_ID ('tempdb..#SKU') IS NOT NULL
    DROP TABLE #SKU

SELECT SOURCE_PRODUCT_CODE, PRODUCT_KEY																				-- TEMP TABLE 1. Analysis SKU's -Starfield: Controller, Starfield: Headset 
    INTO #SKU
        FROM DIM_PRODUCT
        WHERE SOURCE_PRODUCT_CODE IN ('830743', '830746')
GO

IF OBJECT_ID ('tempdb..#BSKT')  IS NOT NULL
	DROP TABLE #BSKT

SELECT DISTINCT F.INVOICE_NO, F.DATE_KEY
	INTO #BSKT
	FROM FCT_SALES_LINES AS F (NOLOCK)
		INNER JOIN #SKU AS P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE D.DATE_FLD >= '2023-06-12' AND D.DATE_FLD < CAST(GETDATE() AS date)
		AND STORE_CODE NOT IN ('UK - 887', 'UK - 889')
GO

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

SELECT COUNT(DISTINCT INVOICE_NO) AS 'Store_BSKT'
	FROM #BSKT
GO

SELECT CAST(D.DATE_FLD AS date) AS 'tDate', COUNT (DISTINCT B.INVOICE_NO) As 'Store_BSKT'
	FROM #BSKT AS B
		INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = B.DATE_KEY
	GROUP BY
		D.DATE_FLD
GO

SELECT COUNT (DISTINCT B.INVOICE_NO) As 'TI_BSKT'
	FROM #BSKT AS B
		INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = B.DATE_KEY
		INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON F.INVOICE_NO = B.INVOICE_NO
	WHERE F.SALE_INVC_TYPE = 'TRADE-IN'
GO

SELECT CAST(D.DATE_FLD AS date) AS 'tDate', COUNT (DISTINCT B.INVOICE_NO) As 'TI_BSKT'
	FROM #BSKT AS B
		INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = B.DATE_KEY
		INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON F.INVOICE_NO = B.INVOICE_NO
	WHERE F.SALE_INVC_TYPE = 'TRADE-IN'
	GROUP BY
		D.DATE_FLD
GO

SELECT TOP 10 P.PRODUCT_CODE, P.PRODUCT_DESCRIPTION, P.CLASS_CODE, -SUM(SALE_TOT_QTY) AS 'tiQty'
	FROM #BSKT AS B
		INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON F.INVOICE_NO = B.INVOICE_NO
		INNER JOIN DIM_PRODUCT AS P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
	WHERE F.SALE_INVC_TYPE = 'TRADE-IN'
		--AND MANUFACTURE_CODE IN (500629, 500630)
	GROUP BY 
		P.PRODUCT_CODE,
		P.PRODUCT_DESCRIPTION,
		P.CLASS_CODE
	ORDER BY 
		tiQty DESC
GO

--SELECT P.CLASS_CODE, P.CLASS_DESC, -SUM(SALE_TOT_QTY) AS 'tiQty'
--	FROM #SBSKT AS B
--		INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON F.INVOICE_NO = B.INVOICE_NO
--		INNER JOIN DIM_PRODUCT AS P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
--	WHERE F.SALE_INVC_TYPE = 'TRADE-IN'
--	GROUP BY 
--		P.CLASS_CODE,
--		P.CLASS_DESC
--	ORDER BY 
--		tiQty DESC
--GO
