USE GAME_ARC
GO

-------------------------------PRODUCT TABLES--------------------------
-----------------------------------------------------------------------

IF OBJECT_ID ('tempdb..#SX') IS NOT NULL
	DROP TABLE #SX

SELECT *
	INTO #SX
	FROM DIM_PRODUCT
	WHERE SOURCE_PRODUCT_CODE IN ('800821','826515','830005')
GO

--SELECT * FROM #SX

IF OBJECT_ID ('tempdb..#MW3') IS NOT NULL
	DROP TABLE #MW3

SELECT *
	INTO #MW3
	FROM DIM_PRODUCT
	WHERE SOURCE_PRODUCT_CODE IN ('831814','837643')
GO

--SELECT * FROM #MW3

----------------------INVOICE (BASKET) TABLES--------------------------
-----------------------------------------------------------------------

IF OBJECT_ID ('tempdb..#XBSKT') IS NOT NULL
	DROP TABLE #XBSKT

SELECT DISTINCT INVOICE_NO
	INTO #XBSKT 
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #SX P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE D.DATE_FLD >= '2023-11-10' AND D.DATE_FLD < '2023-11-20'
		AND SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND MERCHANDISE_FLG = 'YES'
GO

IF OBJECT_ID ('tempdb..#MW3BSKT') IS NOT NULL
	DROP TABLE #MW3BSKT

SELECT DISTINCT INVOICE_NO
	INTO #MW3BSKT 
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #MW3 P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE D.DATE_FLD >= '2023-11-10' AND D.DATE_FLD < '2023-11-20'
		AND SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND MERCHANDISE_FLG = 'YES'
GO

--SELECT * FROM #FCBSKT

-------------------------------DATA PULLS------------------------------
-----------------------------------------------------------------------

SELECT COUNT(DISTINCT F.INVOICE_NO) 'X_MW3_BSKT'
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #XBSKT X ON X.INVOICE_NO = F.INVOICE_NO
	WHERE SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND F.INVOICE_NO IN (SELECT INVOICE_NO FROM #MW3BSKT)
GO

SELECT COUNT(DISTINCT F.INVOICE_NO) 'Attach_MW3_BSKT'
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #XBSKT X ON X.INVOICE_NO = F.INVOICE_NO
		INNER JOIN DIM_PRODUCT P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
	WHERE SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND F.INVOICE_NO IN (SELECT INVOICE_NO FROM #MW3BSKT)
		AND SOURCE_PRODUCT_CODE NOT IN (SELECT SOURCE_PRODUCT_CODE FROM #SX)
		AND SOURCE_PRODUCT_CODE NOT IN (SELECT SOURCE_PRODUCT_CODE FROM #MW3)
		AND SOURCE_PRODUCT_CODE NOT IN ('835327','835596','835695')
		AND P.PROD_TYPE_CODE NOT IN ('326','328','350')
		AND MERCHANDISE_FLG = 'YES'
GO

SELECT P.PRODUCT_CODE, P.PRODUCT_DESCRIPTION, SUM(SALE_TOT_QTY) 'Units'
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #XBSKT X ON X.INVOICE_NO = F.INVOICE_NO
		INNER JOIN DIM_PRODUCT P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND F.INVOICE_NO IN (SELECT INVOICE_NO FROM #MW3BSKT)
		AND SOURCE_PRODUCT_CODE NOT IN (SELECT SOURCE_PRODUCT_CODE FROM #SX)
		AND SOURCE_PRODUCT_CODE NOT IN (SELECT SOURCE_PRODUCT_CODE FROM #MW3)
		AND SOURCE_PRODUCT_CODE NOT IN ('835327','835596','835695')
		AND P.PROD_TYPE_CODE NOT IN ('326','328','350')
		AND MERCHANDISE_FLG = 'YES'
	GROUP BY
		P.PRODUCT_CODE,
		P.PRODUCT_DESCRIPTION
	ORDER BY
		Units DESC
GO

--SELECT CAST(D.DATE_FLD as date) 'tDate', F.INVOICE_NO, P.*
--	FROM FCT_SALES_LINES F (NOLOCK)
--		INNER JOIN #XBSKT X ON X.INVOICE_NO = F.INVOICE_NO
--		INNER JOIN DIM_PRODUCT P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
--		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
--	WHERE
--		F.INVOICE_NO IN (SELECT INVOICE_NO FROM #FCBSKT)
--		AND SOURCE_PRODUCT_CODE NOT IN (SELECT SOURCE_PRODUCT_CODE FROM #SX)
--		AND SOURCE_PRODUCT_CODE NOT IN (SELECT SOURCE_PRODUCT_CODE FROM #EAFC)
--		AND SOURCE_PRODUCT_CODE NOT IN ('811398','799832','808931','798984','824094','831937','825609','831935','750190','803330','811320','808893','835695')
--		AND DEPARTMENT_CODE = 'M'
--		AND MERCHANDISE_FLG = 'YES'
--	ORDER BY
--		tDate
--GO
