USE GAME_ARC
GO

IF OBJECT_ID ('tempdb..#SCH') IS NOT NULL
	DROP TABLE #SCH

SELECT *
	INTO #SCH
	FROM DIM_PRODUCT (NOLOCK)
	WHERE SOURCE_PRODUCT_CODE IN ('830743', '830746')										-- Starfield: Controller, Starfield: Headset 			
GO

SELECT * FROM #SCH

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

SELECT *
	FROM
		(
		SELECT CAST(D.DATE_FLD AS date) AS 'tDate', P.PRODUCT_DESCRIPTION, SUM(SALE_TOT_QTY) AS 'Unit_Sales'
			FROM FCT_SALES_LINES AS F (NOLOCK)
				INNER JOIN #SCH AS P ON P.PRODUCT_KEY = F.PRODUCT_KEY
				INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
			WHERE D.DATE_FLD >= '2023-06-12' AND D.DATE_FLD < CAST(GETDATE() AS date)
				AND SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
				AND MERCHANDISE_FLG = 'YES'
			GROUP BY
				D.DATE_FLD, P.PRODUCT_DESCRIPTION
				) AS A
PIVOT(
	SUM(Unit_Sales)
	FOR PRODUCT_DESCRIPTION IN ([HDS XB STARFIELD LE WRLESS],[CTRL XB STARFIELD LTD ED WLESS])
) AS PVT
	ORDER BY
		'tDate'
GO
