USE GAME_ARC
GO

IF OBJECT_ID ('tempdb..#SCH') IS NOT NULL
	DROP TABLE #SCH

SELECT *
	INTO #SCH
	FROM DIM_PRODUCT (NOLOCK)
	WHERE SOURCE_PRODUCT_CODE IN ('808605','832332', '832336', '832340', '833747')	-- Starfield SKUs 			
GO

--SELECT * FROM #SCH

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

SELECT	tDate,
		COALESCE(XB_Constellation_Ed,0) AS 'XB_Constellation_Ed',
		COALESCE(SF_PREM_UPGRD,0) AS 'SF_PREM_UPGRD',
		COALESCE(PC_Constellation_Ed,0) AS 'PC_Constellation_Ed',
		COALESCE(XB_STD_Ed,0) AS 'XB_STD_Ed',
		COALESCE(PC_STD_Ed,0) AS 'PC_STD_Ed'
	FROM
		(
		SELECT CAST(D.DATE_FLD AS date) AS 'tDate',
			CASE
				WHEN P.SOURCE_PRODUCT_CODE IN ('832332', '832333', '832334') THEN 'XB_Constellation_Ed' 
				WHEN P.SOURCE_PRODUCT_CODE IN ('832336', '832337', '832338') THEN 'SF_PREM_UPGRD' 
				WHEN P.SOURCE_PRODUCT_CODE IN ('832340', '832341', '832342') THEN 'PC_Constellation_Ed'
				WHEN P.SOURCE_PRODUCT_CODE IN ('808605', '808606', '808607') THEN 'XB_STD_Ed'
				WHEN P.SOURCE_PRODUCT_CODE IN ('833747', '833748', '833749') THEN 'PC_STD_Ed'
			END AS 'SF_SKU',
		SUM(SALE_TOT_QTY) AS 'Unit_Sales'
			FROM FCT_SALES_LINES AS F (NOLOCK)
				INNER JOIN #SCH AS P ON P.PRODUCT_KEY = F.PRODUCT_KEY
				INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
			WHERE D.DATE_FLD >= '2023-09-06' AND D.DATE_FLD < '2023-09-24'
				AND SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
				AND MERCHANDISE_FLG = 'YES'
			GROUP BY
				D.DATE_FLD,
				CASE
					WHEN P.SOURCE_PRODUCT_CODE IN ('832332', '832333', '832334') THEN 'XB_Constellation_Ed' 
					WHEN P.SOURCE_PRODUCT_CODE IN ('832336', '832337', '832338') THEN 'SF_PREM_UPGRD' 
					WHEN P.SOURCE_PRODUCT_CODE IN ('832340', '832341', '832342') THEN 'PC_Constellation_Ed'
					WHEN P.SOURCE_PRODUCT_CODE IN ('808605', '808606', '808607') THEN 'XB_STD_Ed'
					WHEN P.SOURCE_PRODUCT_CODE IN ('833747', '833748', '833749') THEN 'PC_STD_Ed'
			END
) AS A
PIVOT
(
	SUM(Unit_Sales)
	FOR SF_SKU IN ([XB_Constellation_Ed],[SF_PREM_UPGRD], [PC_Constellation_Ed], [XB_STD_Ed], [PC_STD_Ed])
) AS PVT
	ORDER BY
		'tDate'
GO
