USE GAME_ARC
GO

-------------------------------------------------------------------------------------------------------
----------------------------------------------TEMP TABLES----------------------------------------------
-------------------------------------------------------------------------------------------------------

IF OBJECT_ID ('tempdb..#SKU') IS NOT NULL
    DROP TABLE #SKU

SELECT  SOURCE_PRODUCT_CODE, PRODUCT_KEY																				-- TEMP TABLE 1. Analysis SKU's -Starfield: Controller, Starfield: Headset 
    INTO #SKU
        FROM DIM_PRODUCT
        --WHERE SOURCE_PRODUCT_CODE = '830743'		-- Controller
		WHERE SOURCE_PRODUCT_CODE = '830746'		-- Headset
GO

IF OBJECT_ID ('tempdb..#BSKT') IS NOT NULL																				-- TEMP TABLE 3. Baskets (containing Analysis SKU's from TEMP TABLE 2)
    DROP TABLE #BSKT

SELECT DISTINCT FCT.INVOICE_NO, FCT.STORE_CODE
    INTO #BSKT
        FROM FCT_SALES_LINES FCT (NOLOCK)
            INNER JOIN #SKU AS S ON S.PRODUCT_KEY = FCT.PRODUCT_KEY
            INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = FCT.DATE_KEY
        WHERE D.DATE_FLD >= '2023-06-12' AND D.DATE_FLD < '2023-06-26' --CAST(GETDATE() AS date)
GO

IF OBJECT_ID ('tempdb..#ATTBSKT') IS NOT NULL																			-- TEMP TABLE 4. Attach Baskets (containing baskets from TEMP TABLE 3 with items > 1).
    DROP TABLE #ATTBSKT

SELECT DISTINCT INVOICE_NO
	INTO #ATTBSKT
	FROM
(    
	SELECT DISTINCT B.INVOICE_NO, SUM(SALE_TOT_QTY) AS 'qty'
		FROM #BSKT AS B
			INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON B.INVOICE_NO = F.INVOICE_NO
			INNER JOIN DIM_PRODUCT AS P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
		WHERE SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
			AND P.MERCHANDISE_FLG = 'YES'
			AND P.SUBCLASS_CODE IN ('XB3', 'XB4')
			AND P.SOURCE_PRODUCT_CODE NOT IN ('123512','243027','692356','737686')
			AND SOURCE_PRODUCT_CODE NOT IN ('830746')
			AND MANUFACTURE_CODE IN (500629, 500630)
		GROUP BY
			B.INVOICE_NO
) AS A

------------------------------------------------------------------------------------------------------
---------------------------------------------DATA PULLS-----------------------------------------------
------------------------------------------------------------------------------------------------------

SELECT COUNT(DISTINCT INVOICE_NO) AS 'TotalBaskets'																			-- Total Basket Count
    FROM #BSKT
GO

SELECT COUNT(DISTINCT AB.INVOICE_NO) AS 'TotalAttachBasket', SUM(SALE_TOT_QTY) AS 'UnitSales'								-- Total Attach Basket Count & UnitSales
	FROM #ATTBSKT AS AB
		INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON AB.INVOICE_NO = F.INVOICE_NO
		INNER JOIN DIM_PRODUCT AS P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
	WHERE SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
		AND P.MERCHANDISE_FLG = 'YES'
		AND P.SUBCLASS_CODE IN ('XB3', 'XB4')
		AND MANUFACTURE_CODE IN (500629, 500630)
GO

SELECT TOP 10 P.PRODUCT_CODE, P.PRODUCT_DESCRIPTION, COUNT(DISTINCT AB.INVOICE_NO) AS 'TotalBaskets'						-- Total Top 10 Attach SKU's
    FROM #ATTBSKT AS AB
        INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON AB.INVOICE_NO = F.INVOICE_NO
        INNER JOIN DIM_PRODUCT AS P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
    WHERE SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
        AND P.MERCHANDISE_FLG = 'YES'
        AND P.SUBCLASS_CODE IN ('XB3', 'XB4')
		AND MANUFACTURE_CODE IN (500629, 500630)
		AND SOURCE_PRODUCT_CODE NOT IN ('830746')
    GROUP BY
        P.PRODUCT_CODE,
        P.PRODUCT_DESCRIPTION
    ORDER BY
        COUNT(DISTINCT AB.INVOICE_NO) DESC
GO

--SELECT COUNT(DISTINCT B.INVOICE_NO) AS 'StoreBaskets'																		-- Store Basket Count
--    FROM #BSKT AS B
--		INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON B.INVOICE_NO = F.INVOICE_NO 
--	WHERE B.STORE_CODE NOT IN ('UK - 887','UK - 889')
--GO

--SELECT COUNT(DISTINCT AB.INVOICE_NO) AS 'StoreAttachBasket', SUM(SALE_TOT_QTY) AS 'UnitSales'								-- Store Attach Basket Count & UnitSales
--	FROM #ATTBSKT AS AB
--		INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON AB.INVOICE_NO = F.INVOICE_NO
--		INNER JOIN DIM_PRODUCT AS P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
--		INNER JOIN DIM_STORE AS S (NOLOCK) ON S.STORE_CODE = F.STORE_CODE
--	WHERE SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
--		AND P.MERCHANDISE_FLG = 'YES'
--		AND P.SUBCLASS_CODE IN ('XB3', 'XB4')
--		AND MANUFACTURE_CODE IN (500629, 500630)
--		AND F.STORE_CODE NOT IN ('UK - 887','UK - 889') 
--GO

--SELECT TOP 10 P.PRODUCT_CODE, P.PRODUCT_DESCRIPTION, COUNT(DISTINCT AB.INVOICE_NO) AS 'StoreBaskets'						-- Store Top 10 Attach SKU's
--    FROM #ATTBSKT AS AB
--        INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON AB.INVOICE_NO = F.INVOICE_NO
--        INNER JOIN DIM_PRODUCT AS P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
--		INNER JOIN DIM_STORE AS S (NOLOCK) ON S.STORE_CODE = F.STORE_CODE
--    WHERE SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
--        AND P.MERCHANDISE_FLG = 'YES'
--        AND P.SUBCLASS_CODE IN ('XB3', 'XB4')
--		AND MANUFACTURE_CODE IN (500629, 500630)
--		AND F.STORE_CODE NOT IN ('UK - 887','UK - 889')
--		AND SOURCE_PRODUCT_CODE NOT IN ('830426', '830429', '830855')
--    GROUP BY
--        P.PRODUCT_CODE,
--        P.PRODUCT_DESCRIPTION
--    ORDER BY
--        COUNT(DISTINCT AB.INVOICE_NO) DESC
--GO

--SELECT COUNT(DISTINCT B.INVOICE_NO) AS 'OnlineBaskets'																	-- Online Basket Count
--    FROM #BSKT AS B
--		INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON B.INVOICE_NO = F.INVOICE_NO 
--	WHERE B.STORE_CODE IN ('UK - 887','UK - 889')
--GO

--SELECT COUNT(DISTINCT AB.INVOICE_NO) AS 'OnlineAttachBasket', SUM(SALE_TOT_QTY) AS 'UnitSales'							-- Online Attach Basket Count & UnitSales
--	FROM #ATTBSKT AS AB
--		INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON AB.INVOICE_NO = F.INVOICE_NO
--		INNER JOIN DIM_PRODUCT AS P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
--		INNER JOIN DIM_STORE AS S (NOLOCK) ON S.STORE_CODE = F.STORE_CODE
--	WHERE SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
--		AND P.MERCHANDISE_FLG = 'YES'
--		AND P.SUBCLASS_CODE IN ('XB3', 'XB4')
--		AND MANUFACTURE_CODE IN (500629, 500630)
--		AND F.STORE_CODE IN ('UK - 887','UK - 889') 
--GO

--SELECT TOP 10 P.PRODUCT_CODE, P.PRODUCT_DESCRIPTION, COUNT(DISTINCT AB.INVOICE_NO) AS 'OnlineBaskets'					-- Online Top 10 Attach SKU's
--    FROM #ATTBSKT AS AB
--        INNER JOIN FCT_SALES_LINES AS F (NOLOCK) ON AB.INVOICE_NO = F.INVOICE_NO
--        INNER JOIN DIM_PRODUCT AS P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
--		INNER JOIN DIM_STORE AS S (NOLOCK) ON S.STORE_CODE = F.STORE_CODE
--    WHERE SALE_INVC_TYPE IN ('REG-INV', 'DISC-SALE')
--        AND P.MERCHANDISE_FLG = 'YES'
--        AND P.SUBCLASS_CODE IN ('XB3', 'XB4')
--		AND MANUFACTURE_CODE IN (500629, 500630)
--		AND F.STORE_CODE IN ('UK - 887','UK - 889')
--    GROUP BY
--        P.PRODUCT_CODE,
--        P.PRODUCT_DESCRIPTION
--    ORDER BY
--        COUNT(DISTINCT AB.INVOICE_NO) DESC
--GO
