USE GAME_ARC
GO

IF OBJECT_ID ('tempdb..#SCH') IS NOT NULL
	DROP TABLE #SCH

SELECT *
	INTO #SCH
	FROM DIM_PRODUCT (NOLOCK)
	WHERE SOURCE_PRODUCT_CODE IN ('830743', '830746')										-- Starfield: Controller, Starfield: Headset 			
GO

if OBJECT_ID ('tempdb..#T1') IS NOT NULL
	DROP TABLE #T1

SELECT DISTINCT F.INVOICE_NO, D.DATE_FLD, SUM(F.SALE_TOT_QTY) 'UnitSales'
	INTO #T1
		FROM FCT_SALES_LINES AS F (NOLOCK)
			INNER JOIN #SCH AS P ON P.PRODUCT_KEY = F.PRODUCT_KEY
			INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
		WHERE F.SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
			AND D.DATE_FLD >= '2023-06-12' AND D.DATE_FLD < CAST(GETDATE() AS date)
			AND MERCHANDISE_FLG = 'YES'
		GROUP BY
			F.INVOICE_NO,
			D.DATE_FLD
GO

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

SELECT CAST(D.DATE_FLD AS date) AS 'tDate', SUM(F.SALE_TOT_QTY) AS 'UnitSales'
	FROM FCT_SALES_LINES AS F (NOLOCK)
		INNER JOIN #SCH AS P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE AS D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE F.SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND D.DATE_FLD >= '2023-06-12' AND D.DATE_FLD < CAST(GETDATE() AS date)
		AND MERCHANDISE_FLG = 'YES'
	GROUP BY
		D.DATE_FLD
	ORDER BY
		D.DATE_FLD

SELECT CAST(x.DATE_FLD AS date) AS 'tDate',
	SUM(CASE WHEN CUSTOMER_CODE = 'UK - 99999' THEN X.UnitSales end) 'UnitSales_NonReward',
	SUM(CASE WHEN CUSTOMER_CODE <> 'UK - 99999' THEN X.UnitSales end) 'UnitSales_Reward'
FROM
	#T1 AS X
	INNER JOIN FCT_SALES_HEADER AS RS (NOLOCK) ON RS.INVOICE_NO = x.INVOICE_NO
GROUP BY
		X.DATE_FLD
ORDER BY
		X.DATE_FLD
GO
