USE GAME_ARC
GO

-------------------------------PRODUCT TABLES--------------------------
-----------------------------------------------------------------------

IF OBJECT_ID ('tempdb..#SX') IS NOT NULL
	DROP TABLE #SX

SELECT *
	INTO #SX
	FROM DIM_PRODUCT
	WHERE SOURCE_PRODUCT_CODE IN ('800821','826515','830005')
GO

--SELECT * FROM #SX

IF OBJECT_ID ('tempdb..#XAA') IS NOT NULL
	DROP TABLE #XAA

SELECT *
	INTO #XAA
	FROM DIM_PRODUCT
	WHERE SOURCE_PRODUCT_CODE IN ('801506', '826947','801536')
GO

-- SELECT * FROM #XAA

IF OBJECT_ID ('tempdb..#MW3P') IS NOT NULL
	DROP TABLE #MW3P

SELECT *
	INTO #MW3P
	FROM DIM_PRODUCT
	WHERE SOURCE_PRODUCT_CODE = '831814'
GO

--SELECT * FROM #MW3P

IF OBJECT_ID ('tempdb..#MW3C') IS NOT NULL
	DROP TABLE #MW3C

SELECT *
	INTO #MW3C
	FROM DIM_PRODUCT
	WHERE SOURCE_PRODUCT_CODE = '837643'
GO

--SELECT * FROM #MW3C

IF OBJECT_ID ('tempdb..#Ev2') IS NOT NULL
	DROP TABLE #Ev2

SELECT *
	INTO #Ev2
	FROM DIM_PRODUCT
	WHERE SOURCE_PRODUCT_CODE = '750000'
GO

--SELECT * FROM #Ev2

------------------------------BASKET TABLES----------------------------
-----------------------------------------------------------------------

IF OBJECT_ID ('tempdb..#XBSKT') IS NOT NULL
	DROP TABLE #XBSKT

SELECT DISTINCT INVOICE_NO
	INTO #XBSKT 
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #SX P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE D.DATE_FLD >= '2023-10-31' AND D.DATE_FLD < '2023-11-20'
		AND SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND MERCHANDISE_FLG = 'YES'
GO

IF OBJECT_ID ('tempdb..#AABSKT') IS NOT NULL
	DROP TABLE #AABSKT

SELECT DISTINCT INVOICE_NO
	INTO #AABSKT 
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #XAA P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE D.DATE_FLD >= '2023-10-31' AND D.DATE_FLD < '2023-11-20'
		AND SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND MERCHANDISE_FLG = 'YES'
GO

IF OBJECT_ID ('tempdb..#MW3_PB') IS NOT NULL
	DROP TABLE #MW3_PB

SELECT DISTINCT INVOICE_NO
	INTO #MW3_PB 
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #MW3P P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE D.DATE_FLD >= '2023-11-10' AND D.DATE_FLD < '2023-11-20'
		AND SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND MERCHANDISE_FLG = 'YES'
GO

IF OBJECT_ID ('tempdb..#MW3_CB') IS NOT NULL
	DROP TABLE #MW3_CB

SELECT DISTINCT INVOICE_NO
	INTO #MW3_CB 
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #MW3C P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE D.DATE_FLD >= '2023-11-10' AND D.DATE_FLD < '2023-11-20'
		AND SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND MERCHANDISE_FLG = 'YES'
GO

IF OBJECT_ID ('tempdb..#Ev2_B') IS NOT NULL
	DROP TABLE #Ev2_B

SELECT DISTINCT INVOICE_NO
	INTO #Ev2_B 
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #Ev2 P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE D.DATE_FLD >= '2023-11-10' AND D.DATE_FLD < '2023-11-20'
		AND INVOICE_NO IN (SELECT INVOICE_NO FROM #AABSKT)
		AND SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND MERCHANDISE_FLG = 'YES'
GO

--------------------------AGGERGATE TABLES--------------------------------
--------------------------------------------------------------------------

IF OBJECT_ID ('tempdb..#SX1') IS NOT NULL
	DROP TABLE #SX1

SELECT	D.DATE_KEY,
		CAST(D.DATE_FLD as date) 'tDate',
		CAST(COUNT(DISTINCT F.INVOICE_NO) AS numeric (5,1)) 'X_BSKT'
	INTO #SX1
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #XBSKT B ON B.INVOICE_NO = F.INVOICE_NO
		INNER JOIN #SX P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE
		D.DATE_FLD >= '2023-11-10' AND D.DATE_FLD < '2023-11-20'
	GROUP BY
		D.DATE_KEY,
		D.DATE_FLD
	ORDER BY
		tDate
GO

IF OBJECT_ID ('tempdb..#XAA1') IS NOT NULL
	DROP TABLE #XAA1

SELECT	D.DATE_KEY,
		CAST(D.DATE_FLD as date) 'tDate',
		CAST(COUNT(DISTINCT F.INVOICE_NO) AS numeric (5,1)) 'XAA_BSKT'
	INTO #XAA1
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #AABSKT B ON B.INVOICE_NO = F.INVOICE_NO
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE
		D.DATE_FLD >= '2023-11-10' AND D.DATE_FLD < '2023-11-20'
	GROUP BY
		D.DATE_KEY,
		D.DATE_FLD
	ORDER BY
		tDate
GO

IF OBJECT_ID ('tempdb..#MW3P') IS NOT NULL
	DROP TABLE #MW3P

SELECT	D.DATE_KEY,
		CAST(COUNT(DISTINCT F.INVOICE_NO) AS numeric (5,1)) 'MW3P_BSKT'
	INTO #MW3P
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #XBSKT B ON B.INVOICE_NO = F.INVOICE_NO
		INNER JOIN #SX P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE
		F.INVOICE_NO IN (SELECT INVOICE_NO FROM #MW3_PB)
	GROUP BY
		D.DATE_KEY
GO

IF OBJECT_ID ('tempdb..#MW3C') IS NOT NULL
	DROP TABLE #MW3C

SELECT	D.DATE_KEY,
		CAST(COUNT(DISTINCT F.INVOICE_NO) AS numeric (5,1))'MW3C_BSKT'
	INTO #MW3C
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #XBSKT B ON B.INVOICE_NO = F.INVOICE_NO
		INNER JOIN #SX P ON P.PRODUCT_KEY = F.PRODUCT_KEY
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE
		F.INVOICE_NO IN (SELECT INVOICE_NO FROM #MW3_CB)
	GROUP BY
		D.DATE_KEY
GO

IF OBJECT_ID ('tempdb..#Ev2AGG') IS NOT NULL
	DROP TABLE #Ev2AGG

SELECT	D.DATE_KEY,
		CAST(COUNT(DISTINCT F.INVOICE_NO) AS numeric (5,1))'Ev2_BSKT'
	INTO #Ev2AGG
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #Ev2_B B ON B.INVOICE_NO = F.INVOICE_NO
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
	WHERE
		D.DATE_FLD >= '2023-11-10' AND D.DATE_FLD < '2023-11-20'
	GROUP BY
		D.DATE_KEY
GO

--------------------------------DATA PULLS--------------------------------
--------------------------------Unit Sales--------------------------------

SELECT	tDate,
		COALESCE([HW XB4 SERIES X CONSOLE],0) 'Series_X',
		COALESCE([HW XB4 XBOX SRS X FRZ HRZN 5],0) 'Series_X_Forza',
		COALESCE([HW XB4 SERIES DIABLO IV BUND],0) 'Series_X_Diablo4'
FROM
	(
	SELECT	CAST(D.DATE_FLD AS date) 'tDate',
			CASE
				WHEN SOURCE_PRODUCT_CODE = '800821' THEN 'HW XB4 SERIES X CONSOLE'
				WHEN SOURCE_PRODUCT_CODE = '826515' THEN 'HW XB4 XBOX SRS X FRZ HRZN 5'
				WHEN SOURCE_PRODUCT_CODE = '830005'	THEN 'HW XB4 SERIES DIABLO IV BUND'
			END 'XHW',
			SUM(F.SALE_TOT_QTY) 'X_Units'
		FROM FCT_SALES_LINES F (NOLOCK)
			INNER JOIN #XBSKT XB ON XB.INVOICE_NO = F.INVOICE_NO
			INNER JOIN #SX P ON P.PRODUCT_KEY = F.PRODUCT_KEY
			INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
		WHERE D.DATE_FLD >= '2023-10-31' AND D.DATE_FLD < '2023-11-20'
			AND SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
			AND MERCHANDISE_FLG = 'YES'
		GROUP BY
			D.DATE_FLD,
			CASE
				WHEN SOURCE_PRODUCT_CODE = '800821' THEN 'HW XB4 SERIES X CONSOLE'
				WHEN SOURCE_PRODUCT_CODE = '826515' THEN 'HW XB4 XBOX SRS X FRZ HRZN 5'
				WHEN SOURCE_PRODUCT_CODE = '830005'	THEN 'HW XB4 SERIES DIABLO IV BUND'
			END
	) A
PIVOT
	(	SUM(X_Units)
		FOR XHW IN (
					[HW XB4 SERIES X CONSOLE],
					[HW XB4 XBOX SRS X FRZ HRZN 5],
					[HW XB4 SERIES DIABLO IV BUND]
					)
	) PVT
	ORDER BY
		tDate
GO
--------------------------------Basket Counts-----------------------------

SELECT	tDate,
		COALESCE(X_BSKT,0) 'Series_X', 
		COALESCE(MW3P_BSKT,0) 'MW3_Physical',
		COALESCE(CAST((MW3P_BSKT/X_BSKT)*100 AS numeric (5,1)),0) '%Pen_Phys',
		COALESCE(MW3C_BSKT,0) 'MW3_C2C',
		COALESCE(CAST((MW3C_BSKT/X_BSKT)*100 AS numeric (5,1)),0) '%Pen_C2C',
		COALESCE(CAST((MW3P_BSKT+MW3C_BSKT)/X_BSKT*100 AS numeric (5,1)),0) 'TOT_%Pen'
	FROM #SX1 x
		LEFT OUTER JOIN #MW3P P ON P.DATE_KEY = x.DATE_KEY
		LEFT OUTER JOIN #MW3C C ON C.DATE_KEY = x.DATE_KEY
	GROUP BY
		tDate,
		X_BSKT,
		MW3P_BSKT,
		MW3C_BSKT
	ORDER BY
		tDate
GO

--------------------------------------------------------------------------
--------------------------------------------------------------------------

SELECT	tDate,
		COALESCE(XAA_BSKT,0) 'XAA',
		COALESCE(Ev2_BSKT,0) 'Ev2_BSKT',
		COALESCE(CAST((Ev2_BSKT/XAA_BSKT)*100 AS numeric (5,1)),0) '%Pen'
	FROM #XAA1 x
		LEFT OUTER JOIN #Ev2AGG E ON E.DATE_KEY = x.DATE_KEY
	ORDER BY
		tDate,
		XAA_BSKT,
		Ev2_BSKT
GO

--------------------------------------------------------------------------
--------------------------------------------------------------------------

--SELECT CAST(D.DATE_FLD as date) 'tDate', F.INVOICE_NO, P.*
--	FROM FCT_SALES_LINES F (NOLOCK)
--		INNER JOIN DIM_PRODUCT P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
--		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
--		INNER JOIN #AABSKT B ON B.INVOICE_NO = F.INVOICE_NO
--	WHERE D.DATE_FLD >= '2023-11-10' AND D.DATE_FLD < '2023-11-29'
--		AND SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
--		--AND MERCHANDISE_FLG = 'YES'
--		AND PROD_TYPE_CODE NOT IN ('326','328')
--	ORDER BY
--		D.DATE_FLD,
--		F.INVOICE_NO
--GO

--------------------------------------------------------------------------
--------------------------------------------------------------------------

SELECT	tDate,
		Series_X,
		COALESCE([Non-F+],0) 'Non-F+',
		COALESCE([Frasers+],0) 'Frasers+'
FROM
(
SELECT	CAST(D.DATE_FLD AS date) 'tDate',
		CASE
			WHEN SOURCE_PRODUCT_CODE IN ('800821','826515','830005') THEN 'Total_X'
		END 'Series_X',
		CASE
			WHEN T.TENDER_CODE = 'CN' THEN 'Frasers+'
			ELSE 'Non-F+'
		END 'Payment',
		COUNT(DISTINCT F.INVOICE_NO) 'Baskets'
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN #XBSKT B ON B.INVOICE_NO = F.INVOICE_NO
		INNER JOIN FCT_SALES_INVOICE_TENDER IT (NOLOCK) ON IT.INVOICE_NO  = F.INVOICE_NO
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
			AND D.DATE_KEY = IT.DATE_KEY
		INNER JOIN DIM_TENDER T (NOLOCK) ON T.TENDER_KEY = IT.TENDER_KEY
		INNER JOIN DIM_PRODUCT P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
	WHERE D.DATE_FLD >= '2023-11-10' AND D.DATE_FLD < '2023-11-20'
		AND F.SALE_INVC_TYPE IN ('REG-INV','DISC-SALE')
		AND MERCHANDISE_FLG = 'YES'
		AND SOURCE_PRODUCT_CODE IN (SELECT SOURCE_PRODUCT_CODE FROM #SX)
	GROUP BY
		D.DATE_FLD,
		CASE
			WHEN SOURCE_PRODUCT_CODE IN ('800821','826515','830005') THEN 'Total_X'
		END,
		CASE
			WHEN T.TENDER_CODE = 'CN' THEN 'Frasers+'
			ELSE 'Non-F+'
		END
) A
PIVOT
( 
		SUM(Baskets)
		FOR [Payment] IN (
							[Frasers+],
							[Non-F+]
						)
) PVT
	ORDER BY
		tDate
GO
