USE GAME_ARC
GO

IF OBJECT_ID ('tempdb..#GP') IS NOT NULL
       DROP TABLE #GP

SELECT DISTINCT FCT.INVOICE_NO
       INTO #GP
       FROM FCT_SALES_LINES AS FCT
			INNER JOIN DIM_PRODUCT AS P ON P.PRODUCT_KEY = FCT.PRODUCT_KEY
		WHERE SOURCE_PRODUCT_CODE IN ('733477', '739979', '750188', '750190')
			AND MERCHANDISE_FLG = 'YES'
			AND SALE_INVC_TYPE <> 'TRADE-IN'
GO

IF OBJECT_ID ('tempdb..#XS') IS NOT NULL 
       DROP TABLE #XS

SELECT DISTINCT FCT.INVOICE_NO
		INTO #XS
		FROM FCT_SALES_LINES AS FCT
			INNER JOIN DIM_PRODUCT AS P ON P.PRODUCT_KEY = FCT.PRODUCT_KEY
		WHERE SOURCE_PRODUCT_CODE IN ('800821','800825','811366','812830')
			AND P.MERCHANDISE_FLG = 'YES'
GO

SELECT	DATEPART(YEAR, D.DATE_FLD) 'Year',
		DATENAME(MONTH, D.DATE_FLD) 'Month',
		MONTH(D.DATE_FLD) 'MonthNum',
		CAST(DD.DATE_FLD AS date) 'WeekCommencing',
		CASE WHEN SOURCE_PRODUCT_CODE IN ('800821', '811366') THEN 'SeriesX' ELSE 'SeriesS' END
		SUM(SALE_TOT_QTY) 'GPSales'
		FROM FCT_SALES_LINES F (NOLOCK)
			INNER JOIN DIM_PRODUCT P (NOLOCK) ON P.PRODUCT_KEY = F.PRODUCT_KEY
            INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
            INNER JOIN DIM_DATE DD (NOLOCK) ON D.WEEK_END_DATE_KEY = DD.DATE_KEY
            INNER JOIN #GP GP ON GP.INVOICE_NO = F.INVOICE_NO
			INNER JOIN #XS XS ON XS.INVOICE_NO = F.INVOICE_NO
		WHERE F.STORE_CODE NOT IN ('UK - 887', 'UK- 889')
             AND D.DATE_FLD >= '2022-01-01' AND D.DATE_FLD < '2022-06-30'
			 AND SOURCE_PRODUCT_CODE IN ('800821','800825','811366','812830')
		GROUP BY
             DATEPART(YEAR, D.DATE_FLD), DATENAME(MONTH, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date),CASE WHEN SOURCE_PRODUCT_CODE IN ('800821', '811366') THEN 'SeriesX' ELSE 'SeriesS' END
		ORDER BY
             DATEPART(YEAR, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)

--SELECT DATEPART(YEAR, D.DATE_FLD) 'Year', DATENAME(MONTH, D.DATE_FLD) 'Month', MONTH(D.DATE_FLD) 'MonthNum', CAST(DD.DATE_FLD AS date) 'WeekCommencing', SUM(SALE_TOT_QTY) 'GAME GPSales'
--       FROM FCT_SALES_LINES F (NOLOCK)
--			INNER JOIN DIM_STORE S (NOLOCK) ON S.STORE_KEY = F.STORE_KEY
--			INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
--			INNER JOIN DIM_DATE DD (NOLOCK) ON D.WEEK_END_DATE_KEY = DD.DATE_KEY
--            INNER JOIN #GP GP ON GP.PRODUCT_KEY = F.PRODUCT_KEY
--       WHERE F.STORE_CODE NOT IN ('UK - 887', 'UK- 889')
--              AND D.DATE_FLD >= '2022-01-01' AND D.DATE_FLD < '2022-06-30'
--			  --AND INVOICE_NO IN (SELECT INVOICE_NO FROM #XS)
--			  AND CONCESSION_TYPE = 'N/A'
--       GROUP BY
--              DATEPART(YEAR, D.DATE_FLD), DATENAME(MONTH, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)
--       ORDER BY
--              DATEPART(YEAR, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)

--SELECT DATEPART(YEAR, D.DATE_FLD) 'Year', DATENAME(MONTH, D.DATE_FLD) 'Month', MONTH(D.DATE_FLD) 'MonthNum', CAST(DD.DATE_FLD AS date) 'WeekCommencing', SUM(SALE_TOT_QTY) 'Concession GPSales'
--       FROM FCT_SALES_LINES F (NOLOCK)
--			INNER JOIN DIM_STORE S (NOLOCK) ON S.STORE_KEY = F.STORE_KEY
--			INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
--			INNER JOIN DIM_DATE DD (NOLOCK) ON D.WEEK_END_DATE_KEY = DD.DATE_KEY
--            INNER JOIN #GP GP ON GP.PRODUCT_KEY = F.PRODUCT_KEY
--       WHERE F.STORE_CODE NOT IN ('UK - 887', 'UK- 889')
--              AND D.DATE_FLD >= '2022-01-01' AND D.DATE_FLD < '2022-06-30'
--              --AND INVOICE_NO IN (SELECT INVOICE_NO FROM #XS)
--			  AND CONCESSION_TYPE <> 'N/A'
--       GROUP BY
--              DATEPART(YEAR, D.DATE_FLD), DATENAME(MONTH, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)
--       ORDER BY
--              DATEPART(YEAR, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)
