USE GAME_ARC
GO

IF OBJECT_ID ('tempdb..#GP') IS NOT NULL
	DROP TABLE #GP

SELECT *
	INTO #GP
	FROM DIM_PRODUCT
	WHERE SOURCE_PRODUCT_CODE IN ('750187','750189','739978','733476', '801537')
		--AND MERCHANDISE_FLG = 'YES'
GO


SELECT DISTINCT	DATEPART(YEAR, D.DATE_FLD) 'Year', DATENAME(MONTH, D.DATE_FLD) 'Month', MONTH(D.DATE_FLD) 'MonthNum', CAST(DD.DATE_FLD AS date) 'WeekCommencing', SUM(SALE_TOT_QTY) 'StoreGPSales'
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
		INNER JOIN DIM_DATE DD (NOLOCK) ON D.WEEK_ST_DATE_KEY = DD.DATE_KEY
		INNER JOIN #GP GP ON GP.PRODUCT_KEY = F.PRODUCT_KEY
	WHERE F.STORE_CODE NOT IN ('UK - 887', 'UK - 889')
		AND CAST(D.DATE_FLD AS date) >= '2022-01-02' AND CAST(D.DATE_FLD AS date) < '2022-09-30'
		AND SALE_INVC_TYPE <> 'TRADE-IN'
	GROUP BY
		DATEPART(YEAR, D.DATE_FLD), DATENAME(MONTH, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)
	ORDER BY
		DATEPART(YEAR, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)

--SELECT DISTINCT	DATEPART(YEAR, D.DATE_FLD) 'Year', DATENAME(MONTH, D.DATE_FLD) 'Month', MONTH(D.DATE_FLD) 'MonthNum', CAST(DD.DATE_FLD AS date) 'WeekCommencing', SUM(SALE_TOT_QTY) 'GAME XSXSales'
--	FROM FCT_SALES_LINES F (NOLOCK)
--		INNER JOIN DIM_STORE S (NOLOCK) ON S.STORE_KEY = F.STORE_KEY
--		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
--		INNER JOIN DIM_DATE DD (NOLOCK) ON D.WEEK_END_DATE_KEY = DD.DATE_KEY
--		INNER JOIN #XSX XSX ON XSX.PRODUCT_KEY = F.PRODUCT_KEY
--	WHERE F.STORE_CODE NOT IN ('UK - 887', 'UK - 889')
--		AND S.CONCESSION_TYPE = 'N/A'
--		AND CAST(D.DATE_FLD AS date) >= '2022-01-01' AND CAST(D.DATE_FLD AS date) < '2022-06-30'
--		AND SALE_INVC_TYPE IN ('DISC-SALE', 'REG-INV')
--	GROUP BY
--		DATEPART(YEAR, D.DATE_FLD), DATENAME(MONTH, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)
--	ORDER BY
--		DATEPART(YEAR, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)

--SELECT DISTINCT	DATEPART(YEAR, D.DATE_FLD) 'Year', DATENAME(MONTH, D.DATE_FLD) 'Month', MONTH(D.DATE_FLD) 'MonthNum', CAST(DD.DATE_FLD AS date) 'WeekCommencing', SUM(SALE_TOT_QTY) 'Concession XSXSales'
--	FROM FCT_SALES_LINES F (NOLOCK)
--		INNER JOIN DIM_STORE S (NOLOCK) ON S.STORE_KEY = F.STORE_KEY
--		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
--		INNER JOIN DIM_DATE DD (NOLOCK) ON D.WEEK_END_DATE_KEY = DD.DATE_KEY
--		INNER JOIN #XSX XSX ON XSX.PRODUCT_KEY = F.PRODUCT_KEY
--	WHERE F.STORE_CODE NOT IN ('UK - 887', 'UK - 889')
--		AND CONCESSION_TYPE <> 'N/A'
--		AND CAST(D.DATE_FLD AS date) >= '2022-01-01' AND CAST(D.DATE_FLD AS date) < '2022-06-30'
--		AND SALE_INVC_TYPE IN ('DISC-SALE', 'REG-INV')
--	GROUP BY
--		DATEPART(YEAR, D.DATE_FLD), DATENAME(MONTH, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)
--	ORDER BY
--		DATEPART(YEAR, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)

SELECT DISTINCT	DATEPART(YEAR, D.DATE_FLD) 'Year', DATENAME(MONTH, D.DATE_FLD) 'Month', MONTH(D.DATE_FLD) 'MonthNum', CAST(DD.DATE_FLD AS date) 'WeekCommencing', SUM(SALE_TOT_QTY) 'OnlineGPSales'
	FROM FCT_SALES_LINES F (NOLOCK)
		INNER JOIN DIM_DATE D (NOLOCK) ON D.DATE_KEY = F.DATE_KEY
		INNER JOIN DIM_DATE DD (NOLOCK) ON D.WEEK_ST_DATE_KEY = DD.DATE_KEY
		INNER JOIN #GP GP ON GP.PRODUCT_KEY = F.PRODUCT_KEY
	WHERE F.STORE_CODE IN ('UK - 887', 'UK - 889')
		AND CAST(D.DATE_FLD AS date) >= '2022-01-02' AND CAST(D.DATE_FLD AS date) < '2022-09-30'
		AND SALE_INVC_TYPE <> 'TRADE-IN'
	GROUP BY
		DATEPART(YEAR, D.DATE_FLD), DATENAME(MONTH, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)
	ORDER BY
		DATEPART(YEAR, D.DATE_FLD), MONTH(D.DATE_FLD), CAST(DD.DATE_FLD AS date)
